# Progetto-Questionario-Steelco

./: Admin pannel.bsdesign  Domande.json  Progetto Questionario Steelco.csproj  Progetto Questionario Steelco.sln  Program.cs  README.md  Steelco.bsdesign  api-steelco.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Classi/: DomandeLogic.cs  Oggetti.cs
Controllers/: HomeController.cs  QuestionarioController.cs  ValuesController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
api-steelco/: Program.cs  api-steelco.csproj  api-steelco.sln  appsettings.json
api-steelco/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
api-steelco/Classi/: Autenticazione.cs  DBLogic.cs  DomandeLogic.cs  Oggetti.cs  RisposteLogic.cs  UtenteLogic.cs
api-steelco/Controllers/: DBController.cs  DomandeController.cs  QuestionarioController.cs  RisposteController.cs  UtentiController.cs
api-steelco/Database JSON/: Domande.json  Risposte.json  Utenti.json
api-steelco/Properties/: launchSettings.json
api-steelco/test-api/test-api/: UnitTest.cs  UnitTest1.cs  test-api.csproj
exported-pages/: Video.html  fail.html  login.html  pass.html  questions.html
react-steelco/: package-lock.json  package.json
react-steelco/exported-pages/: Domande.html  Video.html  fail.html  pass.html
react-steelco/public/: index.html  manifest.json
react-steelco/src/: App.tsx  index.tsx
react-steelco/src/components/: Domande.tsx  DomandeAdmin.tsx  DomandeAdminAdd.tsx  DomandeAdminLista.tsx  Login.tsx  LoginAdmin.tsx  NavBar.tsx  NavBarLinks.tsx  Pass.tsx  UserAdmin.tsx  YoutubeVideoEncoder.tsx
react-steelco/src/exported-pages/: Domande.html  Utenti_esito.html  Video.html  fail.html  login.html  navbar.html  (+2 more)
(+6 files in other folders)
